plugin.tx_entitybicyclemarket {
	view {
		# cat=plugin.tx_entitybicyclemarket/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:entity_bicycle_market/Resources/Private/Templates/

		# cat=plugin.tx_entitybicyclemarket/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:entity_bicycle_market/Resources/Private/Partials/

		# cat=plugin.tx_entitybicyclemarket/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:entity_bicycle_market/Resources/Private/Layouts/
	}

	persistence {

		# cat=plugin.tx_entitybicyclemarket//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

		# cat=plugin.tx_entitybicyclemarket//a; type=string; label=UID of detail page
		showPageUid =

		# cat=plugin.tx_entitybicyclemarket//a; type=string; label=UID of detail page
		fetchRequestTypeNum =
	}
}
