plugin.tx_entitybicyclemarket {
	view {
		templateRootPaths.0 = EXT:entity_bicycle_market/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_entitybicyclemarket.view.templateRootPath}

		partialRootPaths.0 = EXT:entity_bicycle_market/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_entitybicyclemarket.view.partialRootPath}
		partialRootPaths.2 = EXT:xo/Resources/Private/Extensions/Xo/Partials/

		layoutRootPaths.0 = EXT:entity_bicycle_market/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_entitybicyclemarket.view.layoutRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_entitybicyclemarket.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		showPageUid = {$plugin.tx_entitybicyclemarket.settings.showPageUid}
		fetchRequestTypeNum = {$plugin.tx_entitybicyclemarket.settings.fetchRequestTypeNum}
	}
}